<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>About</title>
</head>
<body>
    <div>
        <input type="checkbox" name="" id="check">

        <div class="container">
           <label for="check">
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="fa-bars"></span>
           </label>
            <div class="head">Menu </div>
            <ol>
                <li> <a href="index.html" target="_self"> <i class="fas fa-home "></i> Home</a></li>
                <li> <a href="holi.html" target="_blank"> <i class="fas fa-info"></i> Message</a></li>
                
                
                <li> <a href="about.html" target="_self"> <i class="fas fa-users"></i> About&nbsp;Us</a></li>
            </ol>
        </div>
    </div>


    <div class="mid">
       <h3> About&nbsp;us </h3>
       <p>
        This site is developed by Ayush Singh Tomar as an experimental project.
       </p>

    </div>
    
</body>
</html>